# exifrename

./: .travis.yml  README.md  pom.xml
core/: pom.xml
core/src/main/java/: module-info.java
core/src/main/java/com/github/kaiwinter/exifrename/type/: NewFilename.java  OldFilename.java  RenameOperation.java
core/src/main/java/com/github/kaiwinter/exifrename/uc/: ExifMetadataSource.java  RenameProcessor.java  RenameUc.java
core/src/test/java/com/github/kaiwinter/exifrename/: RenameUcTest.java
src/main/java/com/github/kaiwinter/exifrename/: Main.java
src/main/java/com/github/kaiwinter/exifrename/type/: NewFilename.java  OldFilename.java
src/main/java/com/github/kaiwinter/exifrename/uc/: ExifMetadataSource.java  RenamePreviewResult.java  RenameUc.java
src/test/java/com/github/kaiwinter/exifrename/: RenameUcTest.java
ui/: pom.xml
ui/src/main/java/: module-info.java
ui/src/main/java/com/github/kaiwinter/exifrename/ui/: MainApplication.java  MainView.fxml  MainView.java  MainViewModel.java  TableModel.java
ui/src/main/java/com/github/kaiwinter/exifrename/ui/log/: StaticOutputStreamAppender.java  TextAreaOutputStream.java
ui/src/main/resources/: logback.xml
